# yunvd

./: .androidx.core.content.FileProvider.swp  .gitignore  App.js  README.md  app-release-resigned.apk.idsig  app.json  eas.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  yunvd.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neeraj_joshi/RNVideo/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/zyun/yunvd/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/gradle/: libs.versions.toml
android/p2pml/: build.gradle.kts
android/p2pml/src/main/java/com/novage/p2pml/: P2PMediaLoader.kt
android/p2pml/src/main/resources/p2pml/static/: index.html
android/p2pml/src/main/resources/p2pml/static/js/: p2p-media-loader-core.es.min.js
android/yvdintent/: build.gradle.kts
android/yvdintent/src/main/res/drawable/: ic_comment.xml  ic_episode.xml  ic_sound.xml
android/yvdintent/src/main/res/values-night/: themes.xml
assets/: GoPreviousSvg.tsx  PauseSvg.tsx  PlaySvg.tsx
ios/: Podfile
ios/RNVideo/: Info.plist
ios/RNVideo.xcodeproj/: project.pbxproj
ios/RNVideo.xcodeproj/xcshareddata/xcschemes/: RNVideo.xcscheme
ios/yunvd/: Info.plist  SplashScreen.storyboard
ios/yunvd.xcodeproj/: project.pbxproj
ios/yunvd.xcworkspace/: contents.xcworkspacedata
src/: configureRemoteControl.ts
src/components/: Arrows.tsx  Box.tsx  Button.tsx  CustomControlPressable.tsx  CustomPressable.tsx  Episode.tsx  Filterbar.tsx  FocusablePressable.tsx  Header.tsx  MarqueeText.tsx  Option.tsx  Page.tsx  Spacer.tsx  Tabbar.tsx  TextInput.tsx  Typography.tsx  UpdateContext.tsx  VideoList.tsx
src/hooks/: useKey.ts  useScale.ts
src/models/: Actor.ts  Category.js  Episode.ts  Subtitle.ts  User.js  Video.js  Video.ts  VideoItem.ts
src/remote-control/: CustomEventEmitter.ts  GoBackConfiguration.tsx  RemoteControlManager.android.ts  RemoteControlManager.ios.ts  RemoteControlManager.ts  SupportedKeys.ts
src/screens/: CartoonScreen.tsx  FavoriteScreen.tsx  ForgotPasswordScreen.tsx  HomeScreen.js  HomeScreen.tsx  LoginScreen.js  LoginScreen.tsx  MovieScreen.tsx  ProfileScreen.js  ProfileScreen.tsx  RecordScreen.tsx  SearchScreen.tsx  SettingScreen.tsx  SignUpScreen.tsx  TvSeriesScreen.tsx  TvShowScreen.tsx  VideoDetailScreen.tsx  VideoPlayerScreen.js  VideoPlayerScreen.tsx
src/services/: ApiClient.js  ApiService.js  AuthService.js  VideoService.js
src/theme/: sizes.ts  spacings.ts  typography.ts
src/utils/: ApiConstants.js  NetworkUtils.js
src/viewModels/: AuthViewModel.js  EpisodeViewModel.js  HomeViewModel.js  VideoItemViewModel.js  VideoListViewModel.js  VideoPlayerViewModel.js  VideoViewModel.js
(+15 files in other folders)
